<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta charset="utf-8" />


  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/starter-template.css" rel="stylesheet">


  <title>Pracownicy</title>
</head>

<body>
  
  <!-- Menu -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">ManageApp</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="/add_employee">Dodaj pracownika</a>
          </div>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/chart">Wykresy <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/tables">Tabele</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Formularz pracownika -->
  <main role="main" class="container">
  <div class="formularz">
    <h2>Formularz pracownika</h2>
    <form method="POST" action="/users/add">
      <div class="form-group">
        <label for="text">Imię</label>
        <input type="text" class="form-control" id="name" placeholder="Podaj imię" name="name" required>
      </div>
      <div class="form-group">
        <label for="text">Nazwisko</label>
        <input type="text" class="form-control" id="surname" placeholder="Podaj nazwisko" name="surname" required>
      </div>
      <div class="form-group">
        <label for="Stanowisko">Stanowisko</label>
        <select class="form-control" id="select" name="select">
              <option>Dyrektor</option>
              <option>Kierownik</option>
              <option>Pracownik</option>
            </select>
      </div>
      <div class="form-group">
        <label for="number">Ilość przepracowanych nadgodzin</label>
        <input type="number" class="form-control" id="overh" placeholder="Ilość przepracowanych nadgodzin" name="overh" value="0">
      </div>
      <div class="form-group">
        <label for="number">Pensja</label>
        <input type="number" class="form-control" id="salary" placeholder="Podaj pensję" name="salary" required>
      </div>
      <div class="checkbox">
        <label>Czy posiada auto służbowe</label><br>
        <label><input type="checkbox" value="yes" name="yes">Tak</label>
      </div>
      <div class="checkbox">
        <label><input type="checkbox" value="no" name="no">Nie</label>
      </div>
      <button type="submit" class="btn btn-default">Zatwierdź</button>
    </form>
  </div>
</main>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery-3.1.1.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')
  </script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- Main Script -->
  <script src="/scriptFiles/main.js"></script>
</body>

</html>
