<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta charset="utf-8" />


  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/starter-template.css" rel="stylesheet">
  <style type="text/css">
  .title {
    display: inline-block;
  }
  span {
    display: block;
    padding: 8px;
    float: left;
  }
  #select {
    width: 550px;
    float: left;
  }
  </style>


  <title>Pracownicy</title>
</head>

<body>

  <!-- Menu -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">ManageApp</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="/add_employee">Dodaj pracownika</a>
          </div>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/chart">Wykresy <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/tables">Tabele</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Formularz pracownika -->
  <main role="main" class="container text-center">
    <div class="title">
      <span><strong>Wykres procentowy: </strong></span>
      <select class="form-control" id="select">
        <option value="" selected hidden>-wybierz-</option>
        <option value="employeesPercent">osób pracujących na poszczególnych stanowiskach</option>
        <option value="taxesPercent">osób płacących większy/mniejszy podatek</option>
        <option value="overtimePercent">przepracowanych łącznie nadgodzin na poszczególnych stanowiskach</option>
        <option value="carsPercent">samochodów na poszczególnych stanowiskach</option>
      </select>
    </div>
    <div id="chart_div" style="margin: 0 auto;"></div>
  </main>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="js/jquery-3.1.1.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')
  </script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- Main Script -->
  <script src="/scriptFiles/main.js"></script>
  <script type="text/javascript" src="/scriptFiles/chart.js"></script>

</body>
