<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta charset="utf-8" />


  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/starter-template.css" rel="stylesheet">


  <title>Pracownicy</title>
</head>

<body>

  <!-- Menu -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">ManageApp</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="/add_employee">Dodaj pracownika</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/chart">Wykresy</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/tables">Tabele</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Podaj ID pracownika" id="myInput" onkeyup="search()" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Podaj Id</button>
      </form>
    </div>
  </nav>

  <main role="main" class="container">

    <div class="starter-template">
      <h1>Lista pracowników</h1>
      <div id="staff">
      </div>
    </div>

  </main>


  <!-- Modal edycji pracownika -->
  <div class="modal fade" id="editEmployee" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"><div id="employee_name"></div></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <div class="modal-body">
          <form method="POST" action="/users/edit">
            <div id="edit_id"></div>
            <div class="form-group">
              <label for="text">Imię</label>
              <input type="text" class="form-control" id="edit_name" placeholder="Podaj imię" name="edit_name">
            </div>
            <div class="form-group">
              <label for="text">Nazwisko</label>
              <input type="text" class="form-control" id="edit_surname" placeholder="Podaj nazwisko" name="edit_surname">
            </div>
            <div class="form-group">
              <label for="Stanowisko">Stanowisko</label>
              <select class="form-control" id="edit_select" name="edit_select">
                  <option>Dyrektor</option>
                  <option>Kierownik</option>
                  <option>Pracownik</option>
                </select>
            </div>
            <div class="form-group">
              <label for="number">Ilość przepracowanych nadgodzin</label>
              <input type="number" class="form-control" id="edit_overh" placeholder="Ilość przepracowanych nadgodzin" name="edit_overh">
            </div>
            <div class="form-group">
              <label for="number">Pensja</label>
              <input type="number" class="form-control" id="edit_salary" placeholder="Podaj pensję" name="edit_salary">
            </div>
            <label>Czy posiada auto służbowe</label><br>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="haveCar" id="yes" value="yes">
              <label class="form-check-label" for="yes">
              Tak
            </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="haveCar" id="no" value="no" checked>
              <label class="form-check-label" for="no">
          Nie
          </label>
            </div>


        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Zapisz</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Zamknij</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- /.container -->

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="js/jquery-3.1.1.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')
  </script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- Main Script -->
  <script src="/scriptFiles/main.js"></script>


  <script type="text/javascript">
    window.onload = pracownicy;
  </script>
</body>

</html>
